<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="The Most Affordable Education Is Only A Click Away " />
  <title>Reif Courses</title>
</head>
<h1>Great Courses Great Prices</h1>

<body>
  <img src="https://st.depositphotos.com/2079965/4459/i/950/depositphotos_44592387-stock-photo-little-white-bunny-on-lawn.jpg">

  <h1>Roi Reif </h1>
  <p>
    <em> <strong>Ceo And Founder</strong></em>
  </p>
  <p>
    <em>Founder of the bestselling pacadge of educational courses found on the <a
        href="https://studio.youtube.com/channel/UClUV3KVUd4J-6eSHxAJSmcw/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">web</a></em>

    <br />
      <hr size="2" />
  <h3><strong>Education</strong></h3>
  <p>
  <ul>
    <li>
      12 Years Primry and High School
    </li>

    <h3>
      <a href="hobbies.html"> My Hobbies<a />

    </h3>

    </p>
        <hr size=2>

    <table>

      <thead>
        <th>Subject</th>
        <th>Interest</th>
      </thead>
      <tbody>
        <tr>
          <td>Bio</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Psych</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Math</td>
          <td>7</td>
        </tr>
      </tbody>

      <table />
    <hr size=2>


      <h3>Skills</h3>
      <table border=2, cell spacing=10>
        <tr>
          <td>
            <table>
              <tr>
                <td>Walking</td>
                <td>😁</td>
                <td>😁</td>
                <td>😁</td>
                <td>😁</td>
                <td>😁</td>


              </tr>
              <tr>
                <td>Running</td>
                <td>😁</td>
                <td>😁</td>
                <td>😁</td>
                <td>😁</td>


              </tr>
    </tr>
            <tr>
              <td>Puzzle Solving</td>
              <td>😢</td>
            </tr>

          </table>

                </table>

                <h3>
                  <a href="Contact Me.html"> Contact Me</a> 
                  </h3>



</html>
